# spring-jdbc-template-demo

./: pom.xml  readme.adoc
src/main/java/io/dibog/spring/jdbc/: generatedKeyExt.kt  jdbcTemplateExt.kt  preparedStatementExt.kt  resultSetExt.kt
src/test/java/io/dibog/spring/jdbc/: BaseDatabase.kt  BaseDatabaseTest.kt  InsertingEntitiesWithGeneratedIDsTest.kt  MiscTest.kt  QueryTest.kt  TestJdbcTemplate.kt
